# flutter_rtmp_plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_rtmp_plugin/: FlutterRtmpPlugin.java  LivingActivity.java
android/src/main/res/layout/: activity_living.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter_rtmp_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_rtmp_plugin.podspec
ios/Classes/: FlutterRtmpPlugin.h  FlutterRtmpPlugin.m  LFViewController.h  LFViewController.m
lib/: flutter_rtmp_plugin.dart
test/: flutter_rtmp_plugin_test.dart
