group 'com.flutter_rtmp_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //LFLive
//    implementation 'com.laifeng:sopcast-sdk:1.0.4'
//    WSLiveDemo
    implementation 'com.github.WangShuo1143368701:WSLiveDemo:v1.7'
}
